import pygame
import sys
import random

class Snake():
    def __init__(self):
        self.length = 1
        self.score = 0
        self.positions = [(screen_width/2,screen_height/2)]
        self.direction = random.choice([up,down,left,right])
        self.color = (0,0,0)



    def get_head_position(self):
        return self.positions[0]

    def turn(self,point):
        if self.length >1 and (point[0]*-1,point[1]*-1) == self.direction:
            return
        else :
            self.direction = point

    def move(self):
        cur = self.get_head_position()
        x,y = self.direction
        new = (((cur[0]+x*gridsize)%screen_width),((cur[1]+y*gridsize)%screen_height))
        if len(self.positions)>2 and new in self.positions[2:]:
            self.reset()
        else:
            self.positions.insert(0,new)
            if len(self.positions)>self.length:
                self.positions.pop()
    def reset(self):
        self.length = 1
        self.score = 1
        self.positions = [(screen_width/2,screen_height/2)]
        self.direction = random.choice([up,down,left,right])

    def handle_keys(self):
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                sys.exit()
            elif event.type == pygame.KEYDOWN:
                if event.key == pygame.K_UP:
                    self.turn(up)
                elif event.key == pygame.K_DOWN:
                    self.turn(down)
                elif event.key == pygame.K_LEFT:
                    self.turn(left)
                elif event.key == pygame.K_RIGHT:
                    self.turn(right)

    def draw(self,surface):
        for p in self.positions:
            r = pygame.Rect((p[0], p[1]), (gridsize,gridsize))
            pygame.draw.rect(surface, self.color, r)
            pygame.draw.rect(surface, (93,216, 228), r, 1)
class Food():
    def __init__(self):
        self.position = (0,0)
        self.color = (223,45,67)
        self.randomize_position()

    def randomize_position(self):
        self.position = (random.randint(0,grid_width-1)*gridsize,random.randint(0,grid_height-1)*gridsize)
    def draw(self,surface):
        rw = pygame.Rect((self.position[0],self.position[1]),(gridsize,gridsize))
        pygame.draw.rect(surface,self.color,rw)


def drawGrid(surface):
    for x in range (int(screen_width/gridsize)):
        for y in range(int(screen_height/gridsize)):
            if (x+y)%2 == 0:
                r = pygame.Rect((x*gridsize,y*gridsize),(gridsize,gridsize))
                pygame.draw.rect(surface,(255,255,255),r)
            else:
                rr = pygame.Rect((x*gridsize,y*gridsize),(gridsize,gridsize))
                pygame.draw.rect(surface,(255,255,255),rr)

screen_width = 600
screen_height = 600

gridsize = 20
grid_width = screen_width/gridsize
grid_height = screen_height/gridsize

col1 = (12,34,56)
col2 = (23,78,23)


up = (0,-1)
down = (0,1)
right = (1,0)
left = (-1,0)


def main():
    clock = pygame.time.Clock()
    screen = pygame.display.set_mode((screen_width,screen_height),0,32)
    pygame.display.set_caption("Hello users welcome to my game")

    surface = pygame.Surface(screen.get_size())
    surface = surface.convert()
    drawGrid(surface)

    snake1 = Snake()
    snake2 = Snake()
    food = Food()


    while True:
        global col1
        global col2
        clock.tick(10)
        snake1.handle_keys()
        drawGrid(surface)
        snake1.move()
        if snake1.get_head_position() == food.position:
            snake1.length+=1
            snake1.score+=1
            food.randomize_position()
            col1 = (random.randint(0,255),random.randint(0,255),random.randint(0,255))
            col2 = (random.randint(0,255),random.randint(0,255),random.randint(0,255))
        snake1.draw(surface)
        food.draw(surface)
        screen.blit(surface,(0,0))


        pygame.display.update()




main()
